Nedeljni_II_Bojana_Backo/Nedeljni_II_Bojana_Backo/View/AddAdminWindow.xaml

<Window x:Class="Nedeljni_II_Bojana_Backo.View.AddAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Bojana_Backo.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converter="clr-namespace:Nedeljni_II_Bojana_Backo"
        Title="Add Admin" Height="560" Width="300" FontSize="14" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Gender">
            <sys:String>M</sys:String>
            <sys:String>F</sys:String>
            <sys:String>O</sys:String>
            <sys:String>X</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Personal Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>First name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Last name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>ID number:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.IdentificationCard, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Gender:</TextBlock>
                <ComboBox Background="RosyBrown"
                          ItemsSource="{StaticResource ResourceKey=Gender}"
                          SelectedItem="{Binding Admin.Gender, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <TextBlock>Date of Birth:</TextBlock>
                <DatePicker Height="25">
                    <DatePicker.Text>
                        <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:DateConverter/>
                            </Binding.Converter>
                        </Binding>
                    </DatePicker.Text>
                </DatePicker>
                <TextBlock>Citizenship:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Username:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Admin.Username, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Password:</TextBlock>
                <PasswordBox Name="txtPassword" Background="RosyBrown" Foreground="White" FontSize="18"/>

                <Button  Margin="80, 20" Command="{Binding Save}" CommandParameter="{Binding ElementName=txtPassword}">Save</Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
