Nedeljni_II_Bojana_Backo/Nedeljni_II_Bojana_Backo/View/CreateClinic.xaml

<Window x:Class="Nedeljni_II_Bojana_Backo.View.CreateClinic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_II_Bojana_Backo.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:converter="clr-namespace:Nedeljni_II_Bojana_Backo"
        Title="Create Clinic" Height="590" Width="300" FontSize="14" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Clinic Data" Margin="10" Padding="10" Background="AntiqueWhite">
            <StackPanel>
                <TextBlock>Clinic Name:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Clinic.ClinicName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Owner:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Clinic.ClinicOwner, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Address:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Clinic.ClinicAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Floor number:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"
                         Text="{Binding Clinic.ClinicFloorNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Rooms per floor:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White"
                         Text="{Binding Clinic.RoomsPerFloor, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="0, 10">Balcony: <CheckBox IsChecked="{Binding Balcony, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock Margin="0, 10">Garden:  <CheckBox IsChecked="{Binding Garden, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </TextBlock>
                <TextBlock>Emergency Vehicle Parking Loots:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Clinic.EmergencyVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>InvalidVehicleParkingLoots:</TextBlock>
                <TextBox Background="RosyBrown" Foreground="White" 
                         Text="{Binding Clinic.InvalidVehicleParkingLoots, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button  Margin="80, 20" Command="{Binding Save}" CommandParameter="{Binding ElementName=txtPassword}">Save</Button>
                <Button Margin="80, 10" Command="{Binding Cancel}">Cancel</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
